# gatling_perf

./: README.md  pom.xml
src/test/resources/: logback-test.xml
src/test/resources/request-bodies/: createDog.json
src/test/scala/com/test/posa/: Animals.scala  Dogs.scala
